worker_processes 4;

error_log  /var/log/nginx/error.log debug;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;
  log_format main '$http_host $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time (xff: $http_x_forwarded_for)';
  access_log /var/log/nginx/access.log main;

  server {
    listen 80;
    server_name localhost;
    root /app/territoriali-frontend/build;

    location /api {
      proxy_pass http://127.0.0.1:1234/;
      proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP        $remote_addr;
    }

    location /files/ {
      root /app/territoriali-backend/;
    }
    location /statements/ {
      root /app/territoriali-backend/;
    }
    location / {
      try_files $uri /index.html =404;
    }
  }
}
