worker_processes 4;

error_log  /var/log/nginx/error.log error;

events {
  worker_connections  1024;
}

http {
  sendfile        on;
  keepalive_timeout  65;
  log_format main '$http_host $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time (xff: $http_x_forwarded_for)';
  access_log /var/log/nginx/access.log main;

  limit_req_zone $binary_remote_addr zone=generic:10m rate=10r/s;
  limit_req_zone $binary_remote_addr zone=generate_input:10m rate=5r/m;
  limit_req_zone $binary_remote_addr zone=upload_source:10m rate=10r/m;
  limit_req_zone $binary_remote_addr zone=upload_output:10m rate=10r/m;
  limit_req_zone $binary_remote_addr zone=extra_files:10m rate=2r/m;

  server {
    default_type  text/plain;
    listen 80;
    listen [::]:80;
    server_name default;

    location /api {
      limit_req zone=generic burst=10 nodelay;
      proxy_pass http://127.0.0.1:1234/;
      proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP        $remote_addr;

      location /api/upload_source {
        proxy_pass http://127.0.0.1:1234/upload_source;
        limit_req zone=upload_source burst=10 nodelay;
        client_max_body_size 200K;
      }

      location /api/upload_output {
        proxy_pass http://127.0.0.1:1234/upload_output;
        limit_req zone=upload_output burst=10 nodelay;
        client_max_body_size 200K;
      }

      location /api/generate_input {
        proxy_pass http://127.0.0.1:1234/generate_input;
        limit_req zone=generate_input burst=5 nodelay;
      }

      location /api/admin {
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
        proxy_pass http://127.0.0.1:1234/admin;
        client_max_body_size 100M;
      }
    }

    location /extra_files/ {
      include mime.types;
      root /app/;

      location /extra_files/tutorials/ {
        alias /app/terry-backend/contest/tutorials/;
      }

      location /extra_files/metered/ {
        limit_req zone=extra_files burst=1 nodelay;
      }
    }

    location /files/ {
      # force text/plain to prevent every js script to be run from /files
      add_header Content-Type text/plain;
      root /app/terry-backend/;
    }

    location /statements/ {
      include       mime.types;
      root /app/terry-backend/;
    }

    location / {
      include       mime.types;
      root /app/territoriali-frontend/build;
      try_files $uri /index.html =404;
    }
  }
}
